{
  "name": "mova-site",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "devDependencies": {
    "@astrojs/check": "^0.5.10",
    "astro": "^4.5.18",
    "typescript": "^5.9.3"
  },
  "type": "module",
  "private": true
}
